<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STUDENT</Machine>
    <WindowsUser>just</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9b976334-12ce-4427-a944-c1a2c58ad52c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6159F6F4D50EE6A11DCFB855858252C737A2A18BF39F8AA9387FA33FDBF6D3D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9b976334-12ce-4427-a944-c1a2c58ad52c_1.0.0.0_neutral__scs3de4092tee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9b976334-12ce-4427-a944-c1a2c58ad52c_scs3de4092tee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9b976334-12ce-4427-a944-c1a2c58ad52c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=just</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-28T10:37:19.388</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\ContosoCookBook.exe">
      <PackagePath>ContosoCookBook.exe</PackagePath>
      <Modified>2014-09-29T02:25:02.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Bread.jpg">
      <PackagePath>Images\Bread.jpg</PackagePath>
      <Modified>2014-09-27T07:25:56.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_150_C.jpg</PackagePath>
      <Modified>2014-09-27T02:31:04.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_600_C.jpg</PackagePath>
      <Modified>2014-09-27T10:22:59.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_600_C.jpg</PackagePath>
      <Modified>2014-09-27T10:28:53.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_600_C.jpg</PackagePath>
      <Modified>2014-09-27T10:33:48.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_600_C.jpg</PackagePath>
      <Modified>2014-09-27T10:28:30.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_600_C.jpg</PackagePath>
      <Modified>2014-09-27T10:29:36.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_600_C.jpg</PackagePath>
      <Modified>2014-09-27T10:29:13.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\t1.jpg">
      <PackagePath>Images\Chinese\t1.jpg</PackagePath>
      <Modified>2014-09-27T11:03:31.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_1_150_C.jpg">
      <PackagePath>Images\French\French_1_150_C.jpg</PackagePath>
      <Modified>2014-09-27T02:24:25.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_1_600_C.jpg">
      <PackagePath>Images\French\French_1_600_C.jpg</PackagePath>
      <Modified>2014-09-27T06:04:41.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_2_150_C.jpg">
      <PackagePath>Images\French\French_2_150_C.jpg</PackagePath>
      <Modified>2014-09-27T03:03:07.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_2_310_C.jpg">
      <PackagePath>Images\French\French_2_310_C.jpg</PackagePath>
      <Modified>2014-09-27T03:03:07.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_2_600_C.jpg">
      <PackagePath>Images\French\French_2_600_C.jpg</PackagePath>
      <Modified>2014-09-27T03:03:07.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_3_150_C.jpg">
      <PackagePath>Images\French\French_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_3_600_C.jpg">
      <PackagePath>Images\French\French_3_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_4_150_C.jpg">
      <PackagePath>Images\French\French_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_4_600_C.jpg">
      <PackagePath>Images\French\French_4_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_5_150_C.jpg">
      <PackagePath>Images\French\French_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_5_600_C.jpg">
      <PackagePath>Images\French\French_5_600_C.jpg</PackagePath>
      <Modified>2014-09-27T06:17:31.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_6_150_C.jpg">
      <PackagePath>Images\French\French_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\French_6_600_C.jpg">
      <PackagePath>Images\French\French_6_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_1_150_C.jpg">
      <PackagePath>Images\German\German_1_150_C.jpg</PackagePath>
      <Modified>2014-09-27T02:29:57.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_1_600_C.jpg">
      <PackagePath>Images\German\German_1_600_C.jpg</PackagePath>
      <Modified>2014-09-28T06:47:17.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_2_150_C.jpg">
      <PackagePath>Images\German\German_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_2_600_C.jpg">
      <PackagePath>Images\German\German_2_600_C.jpg</PackagePath>
      <Modified>2014-09-28T01:39:04.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_3_150_C.jpg">
      <PackagePath>Images\German\German_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_3_600_C.jpg">
      <PackagePath>Images\German\German_3_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:39:58.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_3_601_C.jpg">
      <PackagePath>Images\German\German_3_601_C.jpg</PackagePath>
      <Modified>2014-09-28T02:06:48.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_4_150_C.jpg">
      <PackagePath>Images\German\German_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_4_310_C.jpg">
      <PackagePath>Images\German\German_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_4_600_C.jpg">
      <PackagePath>Images\German\German_4_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:11:11.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_5_150_C.jpg">
      <PackagePath>Images\German\German_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_5_600_C.jpg">
      <PackagePath>Images\German\German_5_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:16:06.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_5_601_C.jpg">
      <PackagePath>Images\German\German_5_601_C.jpg</PackagePath>
      <Modified>2014-09-28T02:25:38.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_6_150_C.jpg">
      <PackagePath>Images\German\German_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\German_6_600_C.jpg">
      <PackagePath>Images\German\German_6_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:22:20.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Grain.jpg">
      <PackagePath>Images\Grain.jpg</PackagePath>
      <Modified>2014-09-27T07:29:40.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_1_150_C.jpg">
      <PackagePath>Images\Indian\Indian_1_150_C.jpg</PackagePath>
      <Modified>2014-09-27T02:31:36.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_1_600_C.jpg">
      <PackagePath>Images\Indian\Indian_1_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:45:35.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_2_150_C.jpg">
      <PackagePath>Images\Indian\Indian_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_2_600_C.jpg">
      <PackagePath>Images\Indian\Indian_2_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:49:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_3_150_C.jpg">
      <PackagePath>Images\Indian\Indian_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_3_600_C.jpg">
      <PackagePath>Images\Indian\Indian_3_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:54:14.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_4_150_C.jpg">
      <PackagePath>Images\Indian\Indian_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_4_600_C.jpg">
      <PackagePath>Images\Indian\Indian_4_600_C.jpg</PackagePath>
      <Modified>2014-09-28T02:57:55.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_5_150_C.jpg">
      <PackagePath>Images\Indian\Indian_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_5_600_C.jpg">
      <PackagePath>Images\Indian\Indian_5_600_C.jpg</PackagePath>
      <Modified>2014-09-28T03:01:12.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_6_150_C.jpg">
      <PackagePath>Images\Indian\Indian_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\Indian_6_600_C.jpg">
      <PackagePath>Images\Indian\Indian_6_600_C.jpg</PackagePath>
      <Modified>2014-09-28T03:04:29.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_1_150_C.jpg">
      <PackagePath>Images\Italian\Italian_1_150_C.jpg</PackagePath>
      <Modified>2014-09-27T02:35:41.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_1_600_C.jpg">
      <PackagePath>Images\Italian\Italian_1_600_C.jpg</PackagePath>
      <Modified>2014-09-27T01:49:19.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_2_150_C.jpg">
      <PackagePath>Images\Italian\Italian_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_2_600_C.jpg">
      <PackagePath>Images\Italian\Italian_2_600_C.jpg</PackagePath>
      <Modified>2014-09-28T03:33:29.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_3_150_C.jpg">
      <PackagePath>Images\Italian\Italian_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_3_600_C.jpg">
      <PackagePath>Images\Italian\Italian_3_600_C.jpg</PackagePath>
      <Modified>2014-09-28T06:12:54.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_4_150_C.jpg">
      <PackagePath>Images\Italian\Italian_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_4_310_C.jpg">
      <PackagePath>Images\Italian\Italian_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_4_600_C.jpg">
      <PackagePath>Images\Italian\Italian_4_600_C.jpg</PackagePath>
      <Modified>2014-09-28T06:16:40.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_5_150_C.jpg">
      <PackagePath>Images\Italian\Italian_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_5_310_C.jpg">
      <PackagePath>Images\Italian\Italian_5_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_5_600_C.jpg">
      <PackagePath>Images\Italian\Italian_5_600_C.jpg</PackagePath>
      <Modified>2014-09-28T06:24:22.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_6_150_C.jpg">
      <PackagePath>Images\Italian\Italian_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\Italian_6_600_C.jpg">
      <PackagePath>Images\Italian\Italian_6_600_C.jpg</PackagePath>
      <Modified>2014-09-28T06:32:05.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_150_C.jpg</PackagePath>
      <Modified>2014-09-28T07:32:24.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_600_C.jpg</PackagePath>
      <Modified>2014-09-28T06:56:01.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_600_C.jpg</PackagePath>
      <Modified>2014-09-28T06:59:44.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_600_C.jpg</PackagePath>
      <Modified>2014-09-28T07:03:29.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_600_C.jpg</PackagePath>
      <Modified>2014-09-28T07:09:10.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_600_C.jpg</PackagePath>
      <Modified>2014-09-28T07:13:50.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_600_C.jpg</PackagePath>
      <Modified>2014-09-28T07:18:03.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Peppers.jpg">
      <PackagePath>Images\Peppers.jpg</PackagePath>
      <Modified>2014-09-27T07:33:25.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Tiles\Chinese_6_310_C.jpg">
      <PackagePath>Images\Tiles\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2014-09-27T02:45:34.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Tiles\French_2_310_C.jpg">
      <PackagePath>Images\Tiles\French_2_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Tiles\German_4_310_C.jpg">
      <PackagePath>Images\Tiles\German_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Tiles\Italian_4_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Tiles\Italian_5_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_5_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Vegetables.jpg">
      <PackagePath>Images\Vegetables.jpg</PackagePath>
      <Modified>2014-09-28T03:17:20.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\chinese_group.png">
      <PackagePath>Images\Chinese\chinese_group.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\chinese_group_detail.png">
      <PackagePath>Images\Chinese\chinese_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Chinese\chinese_group_header.png">
      <PackagePath>Images\Chinese\chinese_group_header.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\french_group.png">
      <PackagePath>Images\French\french_group.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\french_group_detail.png">
      <PackagePath>Images\French\french_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\French\french_group_header.png">
      <PackagePath>Images\French\french_group_header.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\german_group.png">
      <PackagePath>Images\German\german_group.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\german_group_detail.png">
      <PackagePath>Images\German\german_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\German\german_group_header.png">
      <PackagePath>Images\German\german_group_header.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Hero.png">
      <PackagePath>Images\Hero.png</PackagePath>
      <Modified>2014-09-27T01:39:32.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\indian_group.png">
      <PackagePath>Images\Indian\indian_group.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\indian_group_detail.png">
      <PackagePath>Images\Indian\indian_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Indian\indian_group_header.png">
      <PackagePath>Images\Indian\indian_group_header.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\italian_group.png">
      <PackagePath>Images\Italian\italian_group.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\italian_group_detail.png">
      <PackagePath>Images\Italian\italian_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Italian\italian_group_header.png">
      <PackagePath>Images\Italian\italian_group_header.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\mexican_group.png">
      <PackagePath>Images\Mexican\mexican_group.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\mexican_group_detail.png">
      <PackagePath>Images\Mexican\mexican_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Images\Mexican\mexican_group_header.png">
      <PackagePath>Images\Mexican\mexican_group_header.png</PackagePath>
      <Modified>2014-09-24T07:02:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\LargeLogo.png">
      <PackagePath>Assets\LargeLogo.png</PackagePath>
      <Modified>2014-09-24T06:13:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2014-09-24T06:13:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-28T10:31:24.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-28T10:20:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-28T10:23:11.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-28T10:29:38.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-09-24T06:13:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-09-24T06:13:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-09-24T06:13:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-09-28T08:34:21.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-27T12:45:07.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-09-29T02:25:02.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-09-27T12:47:42.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-09-27T12:45:07.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\ContosoCookBook.xr.xml">
      <PackagePath>ContosoCookBook.xr.xml</PackagePath>
      <Modified>2014-09-27T12:47:42.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\new\ContosoCookBook\ContosoCookBook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-28T10:37:19.316</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>